secrets:
    db:
        username: upyogdb
        password: test1234
        flywayUsername: upyogdb
        flywayPassword: test1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-

            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEAimevRysSnhpFLNbJP/lbXl/E+o4XmMmZ17jSHXm250y+d6rr
            tqVHUFHXoMaX/yTAkcGe4Lm7YzYYxa4lq1PVXy2AuTMNRsyWGVoZpe6y62VbUF7A
            JRAUBRMr3WMqc0+h+KvefjvXIIEwTVCoqBW8sD/cTeRk/QBEEH2XPI6nsAisfw74
            214x3AY/xN/cdK5ouTSm2+1fze4OVAHKHIVb2q+/VhDdkj7TsVbpr6QXlGsSGJ5z
            11cEhKBOH5slI6kNWIZyyKZdsSWJeN41ZW0KWJCZVM7QrERKgVhfbt/v9IUY0iWA
            ir6BDqq0vNMDPiX8hNzoCDp3Esipq+Zz53R8swIDAQABAoIBADpJBdBzvChmqcED
            RscxLKAmtp5JXniSVb458ApHqpXnhMKCcTd+jPSvMp5bY8En6gy3vD+pF9fk/TOq
            beSjrlShpfbYH/wzxfYxMmHljuWAzp6e+E3jYnrsouldjI/49h3xywXgD2152iyF
            DjGSzd5vVkhbKYg+J2vGZ/0xmj6QEptYp8RSm/4cG8FdEM2WDGRpHDpVFvxWKZul
            8i0jdddMXRgCR/gNMUud8QRed05Dj7ndwEQgbrf/9B/74lmzsfa9y/hi81Eul48i
            TfWfC+AxbEfDayOrfaUHif4XXkkvRQigTI6emFul8a6zH8mJbzagH3gmg/neULSh
            KTl1AVECgYEA/zU46vrseiIILwd+jeqiID+SRwWVA3pmHI2U7WK4QEcV/a6/5KAs
            7Ht/TvIPJLLUtUeyFqCA2vQWFh7EvLLwhiePRa2PaSG5G60SJ+n0mj5a5IQ9DCmk
            H/FYE6jlFyWy3z8gsDC4pepIN/fnaYwU7B2sy5acbzaxWkl9aNKxlAsCgYEAitWn
            1RTzUJe3wcC4lI4yEo9+EDhIyKc5arkB59/YHkANcHgeOa13IooZtzuM9MREom0f
            I1ghPcW4dPt3gVSy0T6Q4I+hWfrA5VNFGYN5r32DPMtztxsmPlod7oAX6decAaSO
            Wiu1OPtroVGbS8+IkxG8sVW09YSjFux69x0zOvkCgYEAgWCx4i4jBCeMjor2FWwF
            lOOlfGvQB1tduMvt3ApX7f4bn+efUIADRj+1YohENQ6T1vLpzZ7AtD9Zkw02H5N3
            bAtSDrjWIy39cZJjyehJIIjL+10utaPGmIr5Y74TpZBvBc4y/B82/KWwxu7eWhux
            36GLoApSc+7+Kg9njGSDsdECgYBFD3Kk8/70oAOwRYWLoBAYW3iB6P2LkmNlSxI/
            nYGLyqDkyVt/pWIVtEyGcQD04Iyjn1RV6IjgiXHv/wa7Nr6ch1rZ2ZiRgcJiUMGW
            p2foe67Elw/AjajAa2NoOB+tGqtnxctp30QOTEKFxGpTk7CEN9Z8//08A/Z8eLXS
            JpxNQQKBgFD8tnb9W2lgj+xhWMsU9C7wbZR8mqzQe4UPEtoGepOouN9qgIJuBbLD
            Ehz1vspNkz3tCu8Fwrh5rPSgGRcLHPsh+ADPueGL6GOCio81KqMSJ6LoGANPmTeE
            Fv9TaV7C1CC9YzmHP6ra5pRzT2OcBz9l6jln4PMh+PbjTRzEGmhF
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
        alertmanager:
            config:
                global:
                    slack_api_url: https://hooks.slack.com
